<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="css/c3.css">

  <link rel="stylesheet" href="css/main.css">

  <title>Hello, world!</title>
</head>

<body>
  <div class="container">
    <nav class="mt-5 mb-4" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">ホーム</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">キッチン用品</li>
      </ol>
    </nav>

    <form id="detail-filter" class="form-inline justify-content-end">
      <label class="ml-4">販売サイト選択</label>
      <span class="ml-2"></span>
      <select class="form-control form-control-sm" multiple="multiple">
        <optgroup label="アマゾン">
          <option value="アマゾン/ShopA" selected>ShopA</option>
          <option value="アマゾン/ShopB" selected>ShopB</option>
          <option value="アマゾン/ShopC" selected>ShopC</option>
        </optgroup>
        <optgroup label="楽天">
          <option value="楽天/ShopX" selected>ShopX</option>
        </optgroup>
        <optgroup label="他の販売サイト">
          <option value="他の販売サイト/ShopY" selected>ShopY</option>
        </optgroup>
      </select>
    </form>

    <div id="chart" class="site-chart"></div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
  <script src="js/d3.js"></script>
  <script src="js/c3.min.js"></script>
  <script src="js/site-chart.js"></script>
  <script src="js/main.js"></script>
</body>

</html>